%--------------------------------------------------------------------------
% TEST INPUT for diff2d -- MULTIPLE ELEMENTS DEFINED
%
% $Rev:: 19                                            $:Rev of last commit
% $Author:: bert                                       $:Author of last commit
% $Date:: 2010-10-26 10:18:35 -0400 (Tue, 26 Oct 2010) $:Date of last commit
%
% note: this is a preliminary input for use with a multiple element problem
% i.e. for response function generation.  
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
% GLOBAL CONTROL
%--------------------------------------------------------------------------
ptype= 1              % 0-fixed, 1-eigenvalue, 2-response (if 2, numels needed)
epsk= 1e-8            % k convergence criteria
epss= 1e-10           % source convergence criteria
maxit= 20             % maximum number of outer iterations
numel= 1              % number of elements; use 1 for single problem
%maxOrder= 7           % max order
%--------------------------------------------------------------------------
% OUTPUT -- DOESN'T DO MUCH YET
%--------------------------------------------------------------------------
printout= 0           % 1-print output, 0-don't
plotout= 0            % 1-create silo fluxes for plot, 0-don't
outfile= testFS.out   % where to put text out
fluxfile= testFS.silo % where to put fluxes 

%--------------------------------------------------------------------------
% MATERIAL DATA
%--------------------------------------------------------------------------
numg= 1               % number of groups
numm= 2               % number of materials

% cross-section data D SR nSF xi SC1->1,2->1,etc by group/material  
 1.500   0.030   0.030  1.00   0.000
 1.500   0.030   0.000  0.00   0.000

%--------------------------------------------------------------------------
% ELEMENT 1
%--------------------------------------------------------------------------
% BASIC PARAMETERS
desc= first_element   % brief element description (*must* be here for ptype 2)
nxcm= 2               % number of x course meshes
nxfm= 10              % number of x fine meshes
nycm= 4               % number of y course meshes
nyfm= 20              % number of y fine meshes
bcl= 0                % left global boundary condition
bcr= 1                % left global boundary condition
bcb= 1                % left global boundary condition
bct= 1                % left global boundary condition
sym= 0                % symmetry type; 0-way, 2-way, or 4-way, only for ptype 2
% x coarse mesh boundary here
 0.0  10.0  20.0
% x fine mesh counts here
    5  5
% y coarse mesh boundary here
 0.0  10.0  20.0  30.0  40.0
% y fine mesh counts here
    5  5  5  5
% material placement, first row = left side, first col = bottom side
  1 1 1 1
  1 1 1 1


